#!/bin/bash
set -xeuo pipefail

install -Dpm0644 -t /usr/share/ "$SRCDIR/cache/homebrew.tar.zst"
install -Dpm0644 -t /usr/share/flatpak/remotes.d/ "$SRCDIR/cache/flathub.flatpakrepo"

niri --version | grep -i -E "niri [[:digit:]]*\.[[:digit:]]* (.*\.git\..*)"

sed -i 's|^ExecStart=.*|ExecStart=/usr/bin/bootc update --quiet|' /usr/lib/systemd/system/bootc-fetch-apply-updates.service

install -d /usr/share/zirconium/
install -Dpm0644 -t /usr/lib/pam.d/ /usr/share/quickshell/dms/assets/pam/* # Fixes long login times on fingerprint auth
sed --sandbox -i -e '/gnome_keyring.so/ s/-auth/auth/ ; /gnome_keyring.so/ s/-session/session/' /etc/pam.d/greetd
echo 'source /usr/share/zirconium/shell/pure.bash' | tee -a "/etc/bashrc"
install -d /usr/share/bash-completion/completions /usr/share/zsh/site-functions /usr/share/fish/vendor_completions.d/
just --completions bash | sed -E 's/([\(_" ])just/\1zjust/g' > /usr/share/bash-completion/completions/zjust
just --completions zsh | sed -E 's/([\(_" ])just/\1zjust/g' > /usr/share/zsh/site-functions/_zjust
just --completions fish | sed -E 's/([\(_" ])just/\1zjust/g' > /usr/share/fish/vendor_completions.d/zjust.fish
ln -s "/usr/share/zirconium/skel/Pictures/Wallpapers/Trans Flag Sunset at Riis Beach.png" /usr/share/backgrounds/default.png

fc-cache --force --really-force --system-only --verbose # recreate font-cache to pick up the added fonts

# These files NEED to be on the image.
grep -F -e "ghcr.io/zirconium-dev" /etc/containers/policy.json
grep -F -e "Comment=Central repository of Flatpak applications" /usr/share/flatpak/remotes.d/flathub.flatpakrepo
stat /usr/share/flatpak/remotes.d/flathub.flatpakrepo
stat /usr/share/pki/containers/zirconium.pub
stat /usr/share/pki/containers/jackrabbit.pub
stat /usr/bin/luks*tpm*
stat /usr/share/ublue-os/just/update.just
stat /usr/bin/uupd
stat /usr/bin/taidan
stat /usr/lib/systemd/system/taidan*.service
stat /usr/lib/systemd/system/uupd.service
stat /usr/lib/systemd/system/uupd.timer
stat /usr/lib/systemd/system/brew-setup.service
stat /usr/share/homebrew.tar.zst
stat /usr/lib/tmpfiles.d/homebrew.conf

HOME_URL="https://github.com/zirconium-dev/zirconium"
echo "zirconium" | tee "/etc/hostname"
# OS Release File (changed in order with upstream)
# TODO: change ANSI_COLOR
sed -i -f - /usr/lib/os-release <<EOF
s|^NAME=.*|NAME=\"Zirconium\"|
s|^PRETTY_NAME=.*|PRETTY_NAME=\"Zirconium\"|
s|^VERSION_CODENAME=.*|VERSION_CODENAME=\"Juno\"|
s|^VARIANT_ID=.*|VARIANT_ID=""|
s|^HOME_URL=.*|HOME_URL=\"${HOME_URL}\"|
s|^BUG_REPORT_URL=.*|BUG_REPORT_URL=\"${HOME_URL}/issues\"|
s|^SUPPORT_URL=.*|SUPPORT_URL=\"${HOME_URL}/issues\"|
s|^CPE_NAME=\".*\"|CPE_NAME=\"cpe:/o:zirconium-dev:zirconium\"|
s|^DOCUMENTATION_URL=.*|DOCUMENTATION_URL=\"${HOME_URL}\"|
s|^DEFAULT_HOSTNAME=.*|DEFAULT_HOSTNAME="zirconium"|

/^REDHAT_BUGZILLA_PRODUCT=/d
/^REDHAT_BUGZILLA_PRODUCT_VERSION=/d
/^REDHAT_SUPPORT_PRODUCT=/d
/^REDHAT_SUPPORT_PRODUCT_VERSION=/d
EOF
echo "VARIANT_ID=container" >> /usr/lib/os-release
