#!/bin/bash
set -xeuo pipefail

install -Dpm0644 -t /usr/share/ "$SRCDIR/cache/homebrew.tar.zst"
install -Dpm0644 -t /usr/share/flatpak/remotes.d/ "$SRCDIR/cache/flathub.flatpakrepo"

niri --version | grep -i -E "niri [[:digit:]]*\.[[:digit:]]* (.*\.git\..*)"

install -d /usr/share/zirconium/
install -Dpm0644 -t /usr/lib/pam.d/ /usr/share/quickshell/dms/assets/pam/* # Fixes long login times on fingerprint auth
sed --sandbox -i -e '/gnome_keyring.so/ s/-auth/auth/ ; /gnome_keyring.so/ s/-session/session/' /etc/pam.d/greetd
echo 'source /usr/share/zirconium/shell/pure.bash' | tee -a "/etc/bashrc"
install -d /usr/share/bash-completion/completions /usr/share/zsh/site-functions /usr/share/fish/vendor_completions.d/
just --completions bash | sed -E 's/([\(_" ])just/\1zjust/g' > /usr/share/bash-completion/completions/zjust
just --completions zsh | sed -E 's/([\(_" ])just/\1zjust/g' > /usr/share/zsh/site-functions/_zjust
just --completions fish | sed -E 's/([\(_" ])just/\1zjust/g' > /usr/share/fish/vendor_completions.d/zjust.fish

fc-cache --force --really-force --system-only --verbose # recreate font-cache to pick up the added fonts

# These files NEED to be on the image.
grep -F -e "ghcr.io/zirconium-dev" /usr/share/factory/etc/containers/policy.json
grep -F -e "Comment=Central repository of Flatpak applications" /usr/share/flatpak/remotes.d/flathub.flatpakrepo
stat /usr/share/flatpak/remotes.d/flathub.flatpakrepo
stat /usr/share/pki/containers/zirconium.pub
stat /usr/share/pki/containers/jackrabbit.pub
stat /usr/bin/luks*tpm*
stat /usr/share/zirconium/just/00-start.just
# FIXME: wait until taidan gets this PR https://github.com/Ultramarine-Linux/taidan/pull/142/changes
# stat /usr/bin/taidan
# stat /usr/lib/systemd/system/taidan*.service

ln -s fedora-release /usr/lib/system-release


(
    . /usr/lib/os-release
    IMAGE_NAME="zirconium"
    HOME_URL="https://github.com/zirconium-dev/zirconium"

    tee /usr/lib/os-release <<EOF
NAME="${IMAGE_NAME^}"
ID="$ID"
ID_LIKE="$ID"
PRETTY_NAME="${IMAGE_NAME^}"
FANCY_NAME="\033[0;38:2:252:186:3;1;49m⸭\033[0;38:2:252:186:3;49m ${IMAGE_NAME^} \033[0m"
VERSION="$VERSION"
VERSION_ID="$VERSION_ID"
VERSION_CODENAME="Pibble"
VARIANT_ID="${VARIANT_ID}"
ANSI_COLOR="38:2:252:186:3;1;49"
ANSI_COLOR_REVERSE="48;2;252;186;3;1;30"
DEFAULT_HOSTNAME="${IMAGE_NAME}-????-????"
HOME_URL="${HOME_URL}"
BUG_REPORT_URL="${HOME_URL}/issues"
SUPPORT_URL=\"${HOME_URL}/issues
CPE_NAME="cpe:/o:${IMAGE_NAME}-dev:${IMAGE_NAME}"
DOCUMENTATION_URL="${HOME_URL}"
DEFAULT_HOSTNAME="${IMAGE_NAME}"
EOF

    tee >/usr/lib/issue <<EOF
\e[0;38:2:252:186:3;1;49m▒\e[0m \e[0;38:2:252:186:3;1;49m⸭\e[0;38:2:252:186:3;49m ${IMAGE_NAME^} \e[0m
\e[0;38:2:252:186:3;1;49m▒\e[0m Kernel \r on an \m (\l)

EOF
)
