#!/usr/bin/env bash

set -xeuo pipefail

mkdir -p /usr/lib/zirconium/install
cp -r "${SRCDIR}/cache/zirconium-oci" /usr/lib/zirconium/install/
systemd-firstboot --timezone UTC
sed -i '/\/etc\/greetd/d' /usr/lib/tmpfiles.d/99-zirconium-factory.conf
systemctl mask systemd-firstboot

KERNEL_PATH="$(find /usr/lib/modules -maxdepth 1 -type d | grep -v ".*.img" | tail -n 1)"
dracut -v --force --add "dmsquash-live dmsquash-live-autooverlay" "${KERNEL_PATH}/initramfs.img" --kver "$(basename "${KERNEL_PATH}")"
